TEST_ORDER_SYMBOL=tXRPUSD

# price so low it won't get filled
TEST_ORDER_BUY_PRICE=0.05

TEST_ORDER_SELL_PRICE=0.9

# Usually the minimum
TEST_ORDER_QUANTITY=4

TEST_ORDER_QUANTITY_UNIT=base


TEST_SELL_ORDER_PERCENTAGE_QUANTITY=50
TEST_BUY_ORDER_PERCENTAGE_QUANTITY=10


TEST_PRICE_CHECK_TOLERANCE=0.035